#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

#Rofi
#super + shift + p
#    rofi -show drun

#Rofi theme selector
#ctrl + alt + p
#    rofi-theme-selector

#Browser
#super + w
#    io.gitlab.librewolf-community

#Waldl
ctrl + alt + w
    waldl

#Htop
super + h
    st -e htop

#Reload Keybindings daemon (sxhkd)
ctrl + alt + k
    pkill -USR1 -x sxhkd

#Toggle Notification daemon (dunst)
ctrl + alt + n
    kill $(pidof dunst) || dunst &

#Toggle Compositor (picom)
ctrl + alt + c
    toggle-picom

#Toggle Statusbar (dwmblocks)
ctrl + alt + s
    toggle-dwmblocks

#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    pamixer -i 5 && kill -44 $(pidof dwmblocks) && $( (pidof dunst) && notify-vol || exit 0)

#Lowers volume
XF86AudioLowerVolume
    pamixer -d 5 && kill -44 $(pidof dwmblocks) && $( (pidof dunst) && notify-vol || exit 0)

#Mute
XF86AudioMute
    pamixer -t && kill -44 $(pidof dwmblocks) && $( (pidof dunst) && notify-vol || exit 0)

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
#XF86AudioPlay
#    playerctl play-pause

#Next
#XF86AudioNext
#    playerctl next

#previous
#XF86AudioPrev
#    playerctl previous

#Stop
#XF86AudioStop
#    playerctl stop

#Brightness up
#XF86MonBrightnessUp
#    xbacklight -inc 10

#Brightness down
#XF86MonBrightnessDown
#    xbacklight -dec 10
