#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

#Rofi
super + shift + p
    rofi -show drun

#Rofi theme selector
ctrl + alt + p
    rofi-theme-selector

#Browser
super + w
    librewolf

#Htop
super + h
    st -e htop

#arcolinux-logout
super + x
    arcolinux-logout

#Xkill
super + Escape
    xkill

#reload sxhkd
super + shift + s
	pkill -USR1 -x sxhkd

#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
#XF86AudioRaiseVolume
#    amixer set Master 5%+

#Lowers volume
#XF86AudioLowerVolume
#    amixer set Master 5%-

#Mute
#XF86AudioMute
#    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
#XF86AudioPlay
#    playerctl play-pause

#Next
#XF86AudioNext
#    playerctl next

#previous
#XF86AudioPrev
#    playerctl previous

#Stop
#XF86AudioStop
#    playerctl stop

#Brightness up
#XF86MonBrightnessUp
#    xbacklight -inc 10

#Brightness down
#XF86MonBrightnessDown
#    xbacklight -dec 10

#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

#Picom Toggle
ctrl + alt + o
    ~/.config/picom-toggle
